<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nBo-Rr-mAG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="f8U-z3-W77">
            <objects>
                <navigationController id="nBo-Rr-mAG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="xys-lP-2RO">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZG5-ha-HFs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AwM-xw-V6p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2183" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="B0I-D0-jER">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFD-AU-TcK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="360.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天吃什麼？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xP-2t-JdX">
                                                <rect key="frame" x="68.5" y="153" width="277.5" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0xP-2t-JdX" firstAttribute="centerX" secondItem="nFD-AU-TcK" secondAttribute="centerX" id="Kgc-3K-93M"/>
                                            <constraint firstItem="0xP-2t-JdX" firstAttribute="centerY" secondItem="nFD-AU-TcK" secondAttribute="centerY" id="lOs-qu-C2C"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FBm-le-xTE">
                                        <rect key="frame" x="0.0" y="361.5" width="414" height="360.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Gqh-g5-dDq">
                                                <rect key="frame" x="89" y="148.5" width="236" height="64"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJa-AW-tEa">
                                                        <rect key="frame" x="0.0" y="0.0" width="236" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="236" id="lmK-Tc-NAD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                                        <state key="normal" title="GO!!!">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="Dgz-ya-IIK" kind="show" id="Fpc-WD-jbY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Gqh-g5-dDq" firstAttribute="centerX" secondItem="FBm-le-xTE" secondAttribute="centerX" id="WNE-a8-z2n"/>
                                            <constraint firstItem="Gqh-g5-dDq" firstAttribute="centerY" secondItem="FBm-le-xTE" secondAttribute="centerY" id="aZw-Vc-K82"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.79741436239999997" green="0.86573654410000001" blue="0.91373407839999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="B0I-D0-jER" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8oo-SC-a5w"/>
                            <constraint firstItem="B0I-D0-jER" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NLA-YH-MNn"/>
                            <constraint firstItem="B0I-D0-jER" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gBL-Hv-BMz"/>
                            <constraint firstItem="B0I-D0-jER" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="txy-Vz-gn7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LRM-9N-H5R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1167.1875" y="114.49275362318842"/>
        </scene>
        <!--決定好了嗎-->
        <scene sceneID="MOC-DZ-ofA">
            <objects>
                <viewController id="Dgz-ya-IIK" customClass="lunchController" customModule="testProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pjC-zm-sQf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="請投擲骰子" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Aez-5r-yAh">
                                <rect key="frame" x="101" y="267" width="197" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name=".SFNS-Regular" family=".AppleSystemUIFont" pointSize="36"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKp-WQ-fuN">
                                <rect key="frame" x="167" y="569" width="64" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Roll">
                                    <color key="titleColor" red="0.059183840789999997" green="0.113079411" blue="0.084386650790000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="pressedRoll:" destination="Dgz-ya-IIK" eventType="touchUpInside" id="vdG-oz-mVU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lz8-VX-zYn">
                                <rect key="frame" x="340" y="130" width="62" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="餐廳列表"/>
                                <connections>
                                    <segue destination="F5C-gx-RSB" kind="show" id="TYi-pK-18h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="wWg-7q-4vy"/>
                    </view>
                    <navigationItem key="navigationItem" title="決定好了嗎" id="HIs-fq-ky6"/>
                    <connections>
                        <outlet property="textView" destination="Aez-5r-yAh" id="UX9-23-FLu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfF-Ea-zRz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="116"/>
        </scene>
        <!--種類-->
        <scene sceneID="En8-kP-lIk">
            <objects>
                <tableViewController id="F5C-gx-RSB" customClass="CategoryLunchViewController" customModule="testProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ujs-O0-Nqb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="GHA-TY-a0k" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GHA-TY-a0k" id="quX-gF-jMi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F5C-gx-RSB" id="MQ6-Nq-cfR"/>
                            <outlet property="delegate" destination="F5C-gx-RSB" id="QT1-gM-FzR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="種類" id="uHA-mG-yJo">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="s7l-kg-uN9">
                            <connections>
                                <action selector="addButtonPressed:" destination="F5C-gx-RSB" id="gvr-yu-h0x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="i8E-fD-Kab" kind="show" identifier="goToLunch" id="QXW-sg-GhZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Nu-n5-gc5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="119"/>
        </scene>
        <!--餐廳-->
        <scene sceneID="DjV-RM-aNG">
            <objects>
                <tableViewController id="i8E-fD-Kab" customClass="listViewControlloer" customModule="testProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FvW-Mp-dJB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" id="QzY-SL-bKc">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="i8E-fD-Kab" id="LXm-ks-Fqt"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="pZ9-es-1fJ" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pZ9-es-1fJ" id="Ce8-yh-jJz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i8E-fD-Kab" id="VcS-FN-JlW"/>
                            <outlet property="delegate" destination="i8E-fD-Kab" id="9QR-w6-5r4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="餐廳" id="yNg-z7-EQF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GC6-sl-qXc">
                            <connections>
                                <action selector="addItem:" destination="i8E-fD-Kab" id="GAh-bG-DbS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="QzY-SL-bKc" id="GmV-R0-e9P"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ojk-JO-HJw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
